<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>borders</title>
	<style>
		span{
			/*border-style:solid;
			border-width:20px;
			/*border-color: pink yellow;
			border-color: pink yellow green;
			border-color: pink yellow green orange;
			border-top-style: groove;
			border-right-style: ridge;
			border-left-style: outset;
			border-bottom-style:inset;
			border-top-right-radius: 25px;*/
			border:20px solid purple;
/*			border-radius: 25px;*/
			border-bottom-left-radius:50%;
			border-bottom-right-radius:50% ;
			border-top-right-radius:50%;
			border-top-left-radius:50% ;

/*			border-left:6px solid purple;*/



		}
	</style>

</head>
<body>
	<span>THIS IS SPAN</span>

</body>
</html>