<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
</head>
 <style>
 	a{text-decoration:none;color:white;}
 	li{display:inline-flex;font-size:15px}
 	body{background-image:url("../images/backgrnd.jpg");
 		background-size:cover;
 		background-repeat: no-repeat;}
   .dropdown{position:relative;display: inline-block;}
  .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;        
            padding: 20px;
            text-align: left;}
            li{color:white;}
        .dropdown-content a {display:block;padding:8px;}
        .dropdown:hover .dropdown-content {display: block;}
 </style>
<body>
	<div>
       <a href="thubtask.html"><img src="../images/thub.png"></a>
		<ul style="text-align:right;text-decoration:none;">
			<li><a href="file:///C:/Users/aashr/Desktop/fsd/html/files/thubtask.html">HOME</a></li>&emsp;&emsp;&emsp;
			<div class="dropdown">
            <li>ACTIONS</li>&emsp;&emsp;&emsp;
            <div class="dropdown-content">
            <a href="tconnect.php">TCONNECT</a>
            <a href="makersquare.php">MARKERSQUARE</a>
            <a href="projectspace.php">PROJECTSPACE</a>
            <a href="owlcoder.php">OWLCODER</a>
            </div>
			<li><a href="">PATHS</a></li>&emsp;&emsp;&emsp;
            <li><a href="">PLACEMENT</a></li>&emsp;&emsp;&emsp;
			<li><a href="https://technicalhub.io/contact.php">CONTACT</a></li>&emsp;&emsp;&emsp;
			<li><a href="https://technicalhub.io/team.php">TEAM</a></li>&emsp;
		</ul>
	<br>
		


</body>
</html>
